.txt-header {
  background: url(../../assets/img/bg-header.jpg) center/cover;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 25px;
  max-width: 1240px;
  margin: 0 auto;
  padding: 85px 0px;
  z-index: 1;
  @media screen and (max-width: 1320px) {
    margin-right: 40px;
    margin-left: 40px;
  }
  @media screen and (max-width: 500px) {
    padding: 40px 0;
  }
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    mix-blend-mode: darken;
    border-radius: 25px;
    z-index: -1;
  }
  h1 {
    display: inline-block;
    color: $white;
    font-weight: 700;
    font-size: 2.5rem;
    text-shadow: 1px 1px 0 black, -1px 1px 0 black, 1px -1px 0 black,
      -1px -1px 0 black, 0px 1px 0 black, 0px -1px 0 black, 1px 0px 0 black,
      -1px 0px 0 black;
    @media screen and (max-width: 800px) {
      text-shadow: none;
      font-size: 1.8rem;
    }
    @media screen and (max-width: 500px) {
      font-size: 1.3rem;
      padding-left: 10px;
    }
  }
}
.section-cards {
  background: $grey;
  max-width: 1240px;
  margin: 40px auto 50px;
  border-radius: 25px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  padding: 40px;
  @media screen and (max-width: 1280px) {
    grid-template-columns: 1fr 1fr;
  }
  @media screen and (max-width: 800px) {
    grid-template-columns: 1fr;
    background: $white;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  @media screen and (max-width: 500px) {
    margin-top: 0;
    padding-top: 20px;
  }
}
